<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Client End-User Sign Up Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #654ea3;
			background: linear-gradient(to right, #e96443, #904e95);
			min-height: 100vh;
			overflow-x: hidden;
		}

		.user_card {
			width: 475px;
			margin-top: auto;
			margin-bottom: auto;
			background: #594f8d;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title {
			color: #fff;
		}

		.login_btn {
			width: 100%;
			background: #0069d9 !important;
			color: white !important;
		}

		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.login_container {
			padding: 0 2rem;
		}

		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}

		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		.wrapper {
			padding: 20px;
		}
	</style>

</head>

<body>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
		<a class="navbar-brand" href="{% url 'home' %}">
			<img src="{% static 'homepagepic.png' %}" alt="Logo">
		</a>
	</nav>
	<div class="wrapper">
		<div class="container h-100">
			<div class="d-flex justify-content-center h-100">
				<div class="user_card">
					<div class="d-flex justify-content-center">
						<h3 id="form-title">REGISTER ACCOUNT</h3>
					</div>
					<div class="d-flex justify-content-center form_container">

						<form method="POST" action="">
							{% csrf_token %}
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{form.first_name}}
							</div>
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{form.last_name}}
							</div>
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{form.phone_number}}
							</div>
							<div class="input-group mb-3">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-user"></i></span>
								</div>
								{{form.username}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
								</div>
								{{form.email}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-lock"></i></span>
								</div>
								{{form.password1}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-lock"></i></span>
								</div>
								{{form.password2}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-signature"></i></span>
								</div>
								{{form.display_name}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="far fa-building"></i></span>
								</div>
								{{form.Organization_name}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="far fa-building"></i></span>
								</div>
								{{form.Organizational_pin}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="fas fa-align-center"></i></span>
								</div>
								{{form.Organizatoin_user_type}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="far fa-plus-square"></i></span>
								</div>
								{{form.additional_info}}
							</div>
							<div class="input-group mb-2">
								<div class="input-group-append">
									<span class="input-group-text"><i class="far fa-image"></i></span>
								</div>
								{{form.photo}}
							</div>
							<div class="d-flex justify-content-center mt-3 login_container">
								<input class="btn login_btn" type="submit" value="Register Account">
							</div>
						</form>
					</div>
					{{form.errors}}

					{% if messages %}
					<div id="messages">
						{% for message in messages %}
						<p>{{ message }}</p>
						{% endfor %}
					</div>
					{% endif %}
					<div class="mt-4">
						<div class="d-flex justify-content-center links">
							Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder = 'First Name...';
		form_fields[2].placeholder = 'Last Name...';
		form_fields[3].placeholder = 'Phone...';
		form_fields[4].placeholder = 'Username...';
		form_fields[5].placeholder = 'Email...';
		form_fields[6].placeholder = 'Enter password...';
		form_fields[7].placeholder = 'Re-enter Password...';
		form_fields[8].placeholder = 'Display Name...';
		form_fields[9].placeholder = 'Org Name...';
		form_fields[10].placeholder = 'Org pin...';
		form_fields[11].placeholder = 'Additional Info...';
		form_fields[12].placeholder = 'Photo...';


		for (var field in form_fields) {
			form_fields[field].className += ' form-control'
		}
	</script>
</body>

</html>